*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
#banner{
    
    background: linear-gradient(rgba(0,0,0,0.5),#006098),url(./assets/Survey.jpeg);
    background-size: cover;
    background-position: center;
  height: 100vh;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: "Kaushan Script", cursive;
}
.banner-text p{
font-size: 20px;
font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid lightblue;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
width:0;
height: 100%;
position: absolute;
top: 0;
left: 0%;
background: #fff;
z-index: -1;
transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover  {
   color: #000;
}
  #sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #006098; 
    z-index: 2;
    transition: 0.5s;
}
    nav ul li{
list-style: none;
margin: 50px 20px;
    }
    nav ul li a{
      text-decoration: none;
      color: #fff;  
    } 
    #menuBtn{
        position: fixed;
        margin: 20px;
        top: .5px;
        right: 10px;
        border-radius: 3px;
        width: 50px;
        height: 50px;
        text-align: center;
        background: #006098;
        cursor: pointer;
        z-index: 3;
    }
    #menuBtn img{
        width: 30px;
        margin-top: 15px;
    }
    @media screen and (max-width:770px) {
        .banner-text h1{
            font-size: 44px;
        }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
    }
/*FEATURES/*/
#feature{
    width: 100%;
    padding: 20px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #006098;
    font-weight: bold;
    position: relative;
    display:inline-block;
    z-index: 1;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#006098, #fff);
    position: absolute;
    top: -20;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
     border-bottom-right-radius: 35px;
    left: 0;
    z-index: -1;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    margin: auto;
    width: 80%;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
   
}
.features-img img{
    width: 70%;
    border-radius: 10px;

}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100px ;
    color: #006098;
}
.feature-dis{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.feature-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #006098;
    border: 1px solid rgb(0, 96, 152);
    transition: 0.5s;
   
}
.feature-text p{
padding: 0 20px;
text-align: initial;
}
@media screen and (max-width:770px) {
    .title-text h1{
        font-size:35px ;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        flex-basis: 100%;
    }
}
/*SERVICES*/ 
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.single-service{
    flex-basis:48% ;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#006098);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
@media screen and (max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
/*CONTACT*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding:10px ;
    margin-bottom: 20px;
}
.footer-right{
   text-align: right; 
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left img {
    height: 12px;
    font-size: 20px;
    margin:10px;
    color: #006098;
}
.footer-right img {
    height: 12px;
    font-size: 20px;
    margin:10px;
    color: #006098;
}
.social-links{
  text-align: center;   
}
.social-links img{
  color: #006098;
    height: 40px;
   margin: 40px 5px 0;
    font-size: 20px;
    line-height: 40px;
    width: 40px;
    border: 1px solid #006098;
    color: #006098;
    cursor: pointer;
    transition: .5s;
}
.social-links img:hover{
    background: #b2d5e9;
    color: #fff;
    transform: translateY(-7px);
}
.social-links P{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and 
(max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    
 }